-------------------------------------------------------------------------------
Test set: cucumber.runner.CucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 19.027 s <<< FAILURE! - in cucumber.runner.CucumberRunnerTest
Dado que estou na lista de filmes(Cenário: Realizar uma busca por titulo do filme)  Time elapsed: 0.014 s  <<< ERROR!
java.lang.NullPointerException

Cenário: Realizar uma busca por titulo do filme  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException

